#version 410

layout(vertices = 16) out;

in vec3 nPosition[];
in vec3 tPosition[];

out vec3 nPositionO[];
out vec3 tPositionO[];

uniform int resolution;

void main()
{
    nPositionO[gl_InvocationID] = nPosition[gl_InvocationID];
    tPositionO[gl_InvocationID] = tPosition[gl_InvocationID];

    if (gl_InvocationID == 0)
    {
        gl_TessLevelInner[0] = resolution;
        gl_TessLevelInner[1] = resolution;
        gl_TessLevelOuter[0] = resolution;
        gl_TessLevelOuter[1] = resolution;
        gl_TessLevelOuter[2] = resolution;
        gl_TessLevelOuter[3] = resolution;
    }
}
