#version 410

layout(vertices = 16) out;

in vec3 nPosition[];
in vec3 tPosition[];

out vec3 nPositionO[];
out vec3 tPositionO[];

uniform int resolution;

uniform bool drawSingle = true;
uniform int curPatch;

void main()
{
    nPositionO[gl_InvocationID] = nPosition[gl_InvocationID];
    tPositionO[gl_InvocationID] = tPosition[gl_InvocationID];

    int res = resolution;

    if (drawSingle)
        res = int(gl_PrimitiveID == curPatch) * resolution;

    gl_TessLevelInner[0] = res;
    gl_TessLevelInner[1] = res;
    gl_TessLevelOuter[0] = res;
    gl_TessLevelOuter[1] = res;
    gl_TessLevelOuter[2] = res;
    gl_TessLevelOuter[3] = res;
}
